[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,*ENV*,__pycache__,*/static/*,*/media/*
# the wild card as this is special case
per-file-ignores =
    dev.py:F405 
    prod.py:F405

[isort]
line-length = 88
skip = ENV/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit=
  *apps.py,
  *settings.py,
  *base.py,
  *dev.py,
  *prod.py,
  *urls.py,
  *celery.py,
  *celery.prod.py,
  *wsgi.py,
  *wsgi.prod.py,
  *asgi.py,
  *asgi.prod.py,
  manage.py,
  manage.prod.py,
  *__init__.py,
  */migrations/*,
  */tests/*,
  */env/*,
  */ENV/*,
  */venv/*,

[coverage:report]
show_missing = True
